{
  "name": "tweener",
  "version": "0.1.3",
  "description": "Just a minimal tween library.",
  "author": "Mauro de Tarso <maurodetarso@gmail.com>",
  "contributors": [
    "Endel Dreyer <endel.dreyer@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/maurodetarso/tweener.git"
  },
  "main": "dist/tweener.min.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dist-dev": "browserify source/index.js -s Tweener -t babelify -o dist/tweener.js -d",
    "dist-min": "browserify source/index.js -s Tweener -t babelify | uglifyjs -mc > dist/tweener.min.js",
    "dist": "npm run dist-dev & npm run dist-min",
    "start": "watchify source/index.js -s Tweener -t babelify -o dist/tweener.js -dv",
    "test": "mocha --compilers js:babel-core/register --es_staging -b",
    "docs": "esdoc -c esdoc.json"
  },
  "license": "MIT",
  "dependencies": {
    "eases": "^1.0.6"
  },
  "devDependencies": {
    "babel": "^6.3.13",
    "babel-cli": "^6.3.15",
    "babel-core": "^6.3.15",
    "babel-preset-es2015": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "chai": "^3.4.1",
    "esdoc": "^0.4.3",
    "mocha": "^2.3.4",
    "uglify-js": "^2.4.19",
    "watchify": "^3.1.0"
  }
}
